<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <link rel="stylesheet" href="bot.css">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Chat Container -->
    <div class="chat-container">
        <!-- AI Chat Box -->
        <div class="ai-chat-box">
            <img src="https://randomuser.me/api/portraits/men/10.jpg" alt="AI Avatar" class="ai-avatar">
            <div class="ai-chat-area">
                Hello, I am Bytezen. How can I help you today?
            </div>
        </div>
    </div>

    <!-- User Input Area -->
    <div class="prompt-area">
        <input type="text" id="prompt" placeholder="Message...">
        <!-- Image Upload Button -->
        <button id="image">
            <i class="fas fa-image"></i>
            <input type="file" accept="images/*" hidden>
        </button>
        <!-- Submit Button -->
        <button id="submit">
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>

    <script src="bot.js"></script>
</body>
</html>
